# VGuide

./: .gitignore  Dockerfile  VirtualGuidePlatform.sln
VirtualGuidePlatform/: GDriveCredentials.json  Program.cs  Startup.cs  VirtualGuidePlatform.csproj  appsettings.json  client_secret.json
VirtualGuidePlatform/Controllers/: AccountController.cs  BlocksController.cs  FilesController.cs  GuideController.cs  PaymentsController.cs  ResponsesController.cs
VirtualGuidePlatform/Data/Entities/: Accounts.cs  AccountsDto.cs  Filters.cs  GuideDB.cs  Guides.cs  Location.cs  Login.cs  Payment.cs  PostGuide.cs  Responses.cs  UpdateGuide.cs  UploadFile.cs
VirtualGuidePlatform/Data/Entities/Blocks/: BlockDB.cs  ImageBlock.cs  Pblocks.cs  Tblocks.cs  TextBlock.cs  Vblocks.cs  VideoBlock.cs
VirtualGuidePlatform/Data/Entities/Dtos/: AccountsDto.cs  BlockDto.cs  GuideAllDto.cs  GuideReturnDto.cs
VirtualGuidePlatform/Data/Entities/Dtos/AccountDtos/: AccountDtoCreator.cs  AccountPswChange.cs
VirtualGuidePlatform/Data/Entities/Dtos/GuidesDtos/: GuideAllDto.cs  GuideReturnDto.cs
VirtualGuidePlatform/Data/Entities/Dtos/Responses/: ResponseReturnDto.cs
VirtualGuidePlatform/Data/Repositories/: AccountsRepository.cs  BlocksRepository.cs  FilesRepository.cs  GuidesRepository.cs  Iconfiguration.cs  PaymentsRepository.cs  ResponsesRepository.cs
VirtualGuidePlatform/Properties/: launchSettings.json
VirtualGuidePlatform/System/: Encoding.cs
